<!DOCTYPE html>
<html>

<head>
    <title>LGPD - Lei Geral de Proteção de Dados</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>

<body class="fundo-feliz">

    <div class="container">
        <div class="coluna borda">
            <img src="assets/images/logo.webp" style="width: 100px; height: auto;">
        </div>
        <div class="coluna borda">

            <nav>
                <ul style="display: flex; list-style: none; gap: 5px;">
                    <li><a href="inicial.html">Inicial</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="container">
        <div class="borda coluna">

            <div class="container" style="gap: 15px;">
                <div class="coluna"><img src="assets/images/thais.webp" style="width: 50px; height: auto;"></div>
                <div class="coluna">Thais disse uma notícia importante</div>
            </div>

        </div>
        <div class="borda coluna"> 
            
            <div class="container" style="gap: 15px;">
                <div class="coluna"><img src="assets/images/thais.webp" style="width: 50px; height: auto;"></div>
                <div class="coluna">Thais disse uma notícia importante</div>
            </div>

        </div>
        <div class="borda coluna"> 
            
            <div class="container" style="gap: 15px;">
                <div class="coluna"><img src="assets/images/thais.webp" style="width: 50px; height: auto;"></div>
                <div class="coluna">Thais disse uma notícia importante</div>
            </div>

        </div>
        <div class="borda coluna"> 
            
            <div class="container" style="gap: 15px;">
                <div class="coluna"><img src="assets/images/thais.webp" style="width: 50px; height: auto;"></div>
                <div class="coluna">Thais disse uma notícia importante</div>
            </div>

        </div>
    </div>


</body>

</html>